<mxfile host="65bd71144e">
    <diagram id="aemg7lGYaBXGpHxmpQK-" name="ページ1">
        <mxGraphModel dx="941" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ（一般ユーザー）" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="383" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="593" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="予約ページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="593" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="190" y="210" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="543" y="110" as="sourcePoint"/>
                        <mxPoint x="593" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="563" y="100"/>
                            <mxPoint x="563" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="543" y="100" as="sourcePoint"/>
                        <mxPoint x="590" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="100"/>
                            <mxPoint x="560" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="一覧ページ（管理者）" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="383" y="350" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="230"/>
                            <mxPoint x="340" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="230"/>
                            <mxPoint x="340" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="190" y="110" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="30" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="180"/>
                            <mxPoint x="160" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="180"/>
                            <mxPoint x="160" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="130"/>
                            <mxPoint x="340" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="予約ページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="610" y="350" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="ユーザー情報管理ページ" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="383" y="240" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=0.683;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.683;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>